@use '../mixin/' as mix;
@use '../functions/' as *;
@use '../variables/other' as *;

.bl_works_sectionTitle {
  position: relative;
  top: 0;
  left: -24px;
  padding: 1.429em;

  p {
    line-height: 1.3;
  }
}

.bl_works_list {
  display: grid;
  grid-auto-columns: 100%;
  grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  width: 100%;
  margin-top: var(--size-space-lg);
  column-gap: var(--size-space-lg);
  justify-items: center;
  row-gap: var(--size-space-2xl);

  li {
    width: 100%;
    max-width: 400px;
  }

  a {
    color: inherit;
  }

  @include mix.mq(lg) {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}

.bl_works_meta {
  position: relative;
  margin-left: 24px;
}

.bl_works_title {
  display: inline-block;
  position: relative;
  z-index: 1;
  top: 0;
  left: -24px;
  max-width: 85%;
  padding: 0.5em 1em;
  background: color(--c-secondary);

  p {
    font-weight: bold;
    letter-spacing: 2px;
    line-height: 1.5;
  }
}

.bl_works_thumbnails {
  margin-top: -16px;
  border-radius: 20px;
}

.bl_works_btnWrap {
  position: absolute;
  right: 6%;
  bottom: -24px;
}

.bl_works_moreBtn {
  position: relative;
  width: 55px;
  height: 55px;

  &::before {
    content: '';
    position: absolute;
    top: -25px;
    right: -31px;
    width: 75px;
    rotate: 20deg;
    height: 75px;
    background: url(#{$img-path}/more.svg) no-repeat center center / contain;
  }

  @include mix.mq(lg) {
    img {
      width: 20px;
      height: 20px;
    }
  }
}

.bl_works_summary {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  margin-top: 40px;
  padding: var(--size-space-sm);
  border: 2px solid color(--c-black);
  border-radius: 10px;
  background: color(--c-white);
  gap: var(--size-space-sm);

  dt {
    display: inline-block;
    padding: 0.25em 0.5em;
    border: 2px solid color(--c-black);
    border-radius: 10px;
    background: color(--c-primary-sober);
    font-weight: bold;
  }

  dd {
    margin-top: 0.5em;
    overflow-wrap: break-word;
    letter-spacing: 1px;
  }

  &::before {
    content: '';
    position: absolute;
    top: -42px;
    left: 50%;
    width: 2px;
    height: 40px;
    transform: translateX(-50%);
    background: color(--c-black);
  }
}

.bl_works_linkWrap {
  margin-top: var(--size-space-md);
  text-align: center;
}

.bl_works_slide {
  position: relative;
  margin-top: var(--size-space-2xl);
}

.bl_works_itemLabel {
  position: absolute;
  top: 0;
  left: 0;
}

.bl_works_slideBtn {
  position: absolute;
  top: 50%;
  right: -32px;
  transform: translateY(-50%);

  img {
    width: 24px;
    height: 24px;
  }
}
